# Stage 1: Build the application
FROM python:3.8 AS builder

WORKDIR /app

# Copy and install dependencies
COPY docker-requirements.txt .
RUN pip install --no-cache-dir -r docker-requirements.txt
RUN pip install torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install timm==0.9.2

COPY . .

# Stage 2: Create the final image
FROM python:3.8-slim

RUN apt-get update && \
    apt-get install -y libgl1-mesa-glx libglib2.0-0

RUN adduser --disabled-password --gecos '' limiteduser

COPY --from=builder /usr/local/lib/python3.8/site-packages /usr/local/lib/python3.8/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# Allow limiteduser to read and write to temp_data folder
USER root
RUN chown -R limiteduser:limiteduser /app/temp_data
USER limiteduser

WORKDIR /app
EXPOSE 8080

CMD ["python3", "gunicorn_run.py"]